apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::391070786986:role/eksctl-brain-tasks-cluster-nodegro-NodeInstanceRole-lEdY9zBB13NN
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::391070786986:role/LambdaEKSDeployRole
      username: lambda-deployer
      groups:
        - system:masters

kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-09T08:00:35Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1306"
  uid: 0f1eabcd-8072-49e1-a15a-4bc213bd9d25
